# IoTAppPlatform

./: .gitignore  build.gradle  settings.gradle
iotapp_felixrunner/: build.gradle
iotapp_felixrunner/src/main/java/kr/ac/kaist/resl/cmsp/iotapp/felixrunner/: FelixRunner.java
iotapp_service/: build.gradle  proguard-rules.pro
iotapp_service/src/androidTest/java/kr/ac/kaist/resl/cmsp/iotapp/platform/: ApplicationTest.java
iotapp_service/src/main/: AndroidManifest.xml
iotapp_service/src/main/assets/felix/bundles/: dexify.sh
iotapp_service/src/main/java/kr/ac/kaist/resl/cmsp/iotapp/engine/: PlatformException.java
iotapp_service/src/main/java/kr/ac/kaist/resl/cmsp/iotapp/engine/abstraction/: AbstractionModule.java  DeviceScanner.java  DynamicModuleEngine.java  IdResolution.java  ModuleInstaller.java
iotapp_service/src/main/java/kr/ac/kaist/resl/cmsp/iotapp/engine/clustering/: AllJoynClusterBusInterface.java  AllJoynClusteringModule.java  (+1 more)
iotapp_service/src/main/java/kr/ac/kaist/resl/cmsp/iotapp/gui/: DeviceListBroker.java  DialogBroker.java  ToastBroker.java  ViewBroker.java
iotapp_service/src/main/java/kr/ac/kaist/resl/cmsp/iotapp/platform/: PlatformBroadcastReceiver.java  PlatformMain.java  PlatformService.java
iotapp_service/src/main/java/kr/ac/kaist/resl/cmsp/iotapp/thing/: HueService.java  MioService.java  MyoBandService.java  SensorTagService.java
iotapp_service/src/main/res/layout/: activity_platform_main.xml  device_dialog_listrow.xml
iotapp_service/src/main/res/menu/: menu_platform_main.xml
iotapp_service/src/main/res/values/: strings.xml
(+20 files in other folders)
