apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':iotapp_logger')
    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '4.6.1'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}